{"name":"terradev-mcp","version":"1.4.0","description":"GPU Cloud Provisioning for Claude Code - NUMA-aware semantic routing, disaggregated prefill/decode inference (DistServe), XCD topology optimization, GPU price intelligence (delta/gamma/volatility), MoE cluster templates, and Terraform-powered parallel provisioning across 15 cloud providers","main":"terradev_mcp.py","bin":{"terradev-mcp":"terradev_mcp.py"},"scripts":{"test":"python3 terradev_mcp.py"},"keywords":["gpu","cloud","mcp","claude","ai","ml","kubernetes","inference","terraform","parallel","multi-cloud","numa","disaggregated-inference","moe","qwen","runpod","distserve","xcd","mi300x","h200","prefill-decode"],"author":"Terradev","license":"MIT","repository":{"type":"git","url":"git+https://github.com/theoddden/terradev-mcp.git"},"engines":{"node":">=14"},"dependencies":{"mcp":"^1.0.0"},"optionalDependencies":{"boto3":"^1.26.0","aiohttp":"^3.8.0"}}